<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<div class="row">
    <div class="col-sm-12 text-center p-3">
        <a href="index.jsp" class="btn btn-outline-dark">Home</a>
        <a href="page1.jsp" class="btn btn-outline-dark">Página 1</a>
        <a href="page2.jsp" class="btn btn-outline-dark">Página 2</a>
        <a href="page3.jsp" class="btn btn-outline-dark">Página 3</a>
    </div>
    <hr>
</div>